{
  "name": "verbose-waddle-auctions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stopdaydreaming/verbose-waddle-auctions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stopdaydreaming/verbose-waddle-auctions/issues"
  },
  "homepage": "https://github.com/stopdaydreaming/verbose-waddle-auctions#readme",
  "dependencies": {
    "heroku": "^7.47.10",
    "inquirer": "^7.3.3",
    "mysql": "^2.18.1"
  }
}
